name: kibana
version: 6.1.3
appVersion: 6.1.3
description: Kibana is an open source data visualization plugin for Elasticsearch
icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
keywords:
- elasticsearch
- kibana
maintainers:
- name: compleatang
  email: casey@monax.io
- name: komljen
  email: alen.komljen@live.com
sources:
- https://github.com/elastic/kibana
engine: gotpl
home: https://www.elastic.co/products/kibana
