apiVersion: v1
entries:
  efk:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-08-15T09:39:12.35887866-04:00
    description: A Helm chart for Kubernetes
    digest: 4a7899ec8a4d2f771c21cbbd0239273a462759f9862a35921198929914a52bce
    name: efk
    urls:
    - efk-6.1.3.tgz
    version: 6.1.3
  elasticsearch:
  - apiVersion: v1
    appVersion: 6.1.3
    created: 2018-08-15T09:39:12.359090066-04:00
    description: A Helm chart for Elasticsearch cluster
    digest: b3cbc0f369abfa58123f2388665e128a413b0e0fe778ea38e2d27fea15cd07d6
    maintainers:
    - name: nsheppard
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-6.1.3.tgz
    version: 6.1.3
  elasticsearch-operator:
  - apiVersion: v1
    appVersion: 6.1.3
    created: 2018-08-15T09:39:12.359641726-04:00
    description: A Helm chart for Elasticsearch operator
    digest: 5dafefe631a4701bbc03ae40d0c93295d7bd58d05970234a8b2490e78eaddd1d
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-6.1.3.tgz
    version: 6.1.3
  - apiVersion: v1
    appVersion: 0.2.0
    created: 2018-08-15T09:39:12.359374858-04:00
    description: A Helm chart for Elasticsearch operator
    digest: d750a16b8deed5854a281ebf2d890e89caa62c24633bbc06f794e24d6c92d0c1
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.2.0.tgz
    version: 0.2.0
  kibana:
  - appVersion: 6.1.3
    created: 2018-08-15T09:39:12.359986281-04:00
    description: Kibana is an open source data visualization plugin for Elasticsearch
    digest: 3a6e50c6b1231246913a45b8b0af8e8c4deda21fc4485e6577bcc95cc3636c89
    engine: gotpl
    home: https://www.elastic.co/products/kibana
    icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
    keywords:
    - elasticsearch
    - kibana
    maintainers:
    - email: casey@monax.io
      name: compleatang
    - email: alen.komljen@live.com
      name: komljen
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - kibana-6.1.3.tgz
    version: 6.1.3
generated: 2018-08-15T09:39:12.357677324-04:00
