apiVersion: v1
description: A Helm chart for Elasticsearch cluster
name: elasticsearch
version: 6.1.3
appVersion: 6.1.3
sources:
- https://github.com/upmc-enterprises/elasticsearch-operator
maintainers:
- name: nsheppard
